{
  "name": "pile-client",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "7.2.0",
    "npm": "3.10.10"
  },
  "scripts": {
    "postinstall": "cd wwwsrc && yarn install",
    "build": "cd wwwsrc && npm start webpack:pro",
    "dotnet-server": "foreman start -f Procfile.dev",
    "start": "npm run dotnet-server"
  },
  "devDependencies": {
    "foreman": "^2.0.0"
  }
}
